apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n6jtvk12c-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n6jtvk12c-dotnet-basic-gitops